div.board {
	width: 572px;
	height: 572px;
	cursor: pointer;
	margin: 10px;

	.square {
		width: 50px;
		height: 50px;
		display: inline-block;
		float: left;
		border: 1px solid #C0C0C0;
	}

	.unselected {

	}

	.unselected:hover {
		background-color: #F0E68C;
	}

	.selected {
		background-color: #778899;
	}

	.head {
		background-color: #778899;
	}

	.identifier {
		border: 1px solid transparent;
		text-align: center;
		line-height: 50px;
		color: #778899;
	}
}

.left {
	float: left;
}

.right {
	float: right;
}